<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rockyang</groupId>
        <artifactId>mybatis-kits-spring-boot</artifactId>
        <version>1.5.2</version>
    </parent>
    <artifactId>mybatis-kits-sharding-jdbc-starter</artifactId>
    <name>${project.artifactId}</name>
    
    <properties>
        <shardingsphere.version>3.1.0</shardingsphere.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.rockyang</groupId>
            <artifactId>mybatis-kits-starter-common</artifactId>
        </dependency>
    
        <dependency>
            <groupId>io.shardingsphere</groupId>
            <artifactId>sharding-core</artifactId>
            <version>${shardingsphere.version}</version>
        </dependency>
        <dependency>
            <groupId>io.shardingsphere</groupId>
            <artifactId>sharding-jdbc-core</artifactId>
            <version>${shardingsphere.version}</version>
        </dependency>
    </dependencies>

</project>