# mybatis-kits

./: .gitignore  CHANGELOG.md  README.md  pom.xml
aizone-mybatis-spring-boot-autoconfigure/: pom.xml
aizone-mybatis-spring-boot-autoconfigure/src/test/resouces/: application.properties
aizone-mybatis-spring-boot-starter/: pom.xml
aizone-mybatis-spring-boot-starter/src/test/java/com/aizone/mybatis/autoconfigure/: DayiMybatisApplicationTest.java  MybatisMapperTest.java
aizone-mybatis-spring-boot-starter/src/test/java/com/aizone/mybatis/autoconfigure/model/: User.java
aizone-mybatis-spring-boot-starter/src/test/java/com/dayi/mybatis/autoconfigure/: DayiMybatisApplicationTest.java
aizone-mybatis-spring-boot-starter/src/test/java/com/dayi/mybatis/autoconfigure/mapper/: UserMapper.java
aizone-mybatis-spring-boot-starter/src/test/resources/: application.properties
aizone-mybatis-spring-plus/: pom.xml
aizone-mybatis-spring-plus/src/main/java/com/aizone/mybatis/spring/mybatis/: XMLConfigBuilder.java
aizone-mybatis-spring-plus/src/main/java/com/aizone/mybatis/spring/plus/: MybatisConfiguration.java  MybatisMapperAnnotationBuilder.java  MybatisMapperMethod.java  MybatisMapperProxy.java  MybatisMapperProxyFactory.java  MybatisMapperRegistry.java  MybatisRowBounds.java  MybatisSqlSessionFactoryBean.java  MybatisXMLConfigBuilder.java
aizone-mybatis-spring-plus/src/main/java/com/aizone/mybatis/spring/spring/: SqlSessionFactoryBean.java
aizone-mybatis-spring-plus/src/test/java/com/aizone/mybatis/plus/test/: AbstractMybatisTest.java
aizone-mybatis-spring-plus/src/test/resources/: application.yml  logback-test.xml  spring-dao-conf.xml
dayi-mybatis-spring-boot-starter/: pom.xml
dayi-mybatis-spring-boot-starter/src/test/java/com/dayi/mybatis/autoconfigure/: DayiMybatisApplicationTest.java  MybatisMapperTest.java
dayi-mybatis-spring-boot-starter/src/test/java/com/dayi/mybatis/autoconfigure/mapper/: UserMapper.java
dayi-mybatis-spring-boot-starter/src/test/java/com/dayi/mybatis/autoconfigure/model/: User.java
dayi-mybatis-spring-boot-starter/src/test/resources/: application.properties
demos/: pom.xml
demos/sharding-jdbc-demo/: pom.xml
demos/sharding-jdbc-demo/src/main/resources/: application.properties  database.sql
demos/sharding-jdbc-demo/src/test/resources/: mybatis-config.xml  snowflake.properties  spring-dao-conf.xml
demos/spring-boot-starter-demo/: pom.xml
demos/spring-boot-starter-demo/src/main/resources/: application.properties  snowflake.properties
demos/spring-boot-starter-demo/src/test/resources/: application.properties  logback-test.xml  spring-dao-conf.xml
mybatis-kits-core/: pom.xml
mybatis-kits-core/src/main/java/org/rockyang/mybatis/plus/: MybatisConfiguration.java  MybatisMapperAnnotationBuilder.java  MybatisMapperMethod.java  MybatisMapperProxy.java  MybatisMapperProxyFactory.java  MybatisMapperRegistry.java  MybatisRowBounds.java  MybatisSqlSessionFactoryBean.java  MybatisXMLConfigBuilder.java
mybatis-kits-core/src/main/java/org/rockyang/mybatis/plus/constant/: Template.java
mybatis-kits-core/src/main/java/org/rockyang/mybatis/plus/languagedriver/: ConditionsLanguageDriver.java  ConditionsParameterHandler.java
mybatis-kits-core/src/main/java/org/rockyang/mybatis/plus/mapper/: MybatisAutoMapperBuilder.java  Table.java  TableField.java
mybatis-kits-core/src/main/java/org/rockyang/mybatis/plus/plugins/: package-info.java
mybatis-kits-core/src/main/java/org/rockyang/mybatis/plus/support/: BaseMapper.java  BaseModel.java  Conditions.java  Criterion.java  MathOptVo.java  Order.java
mybatis-kits-core/src/main/java/org/rockyang/mybatis/plus/typehandler/: ConditionsTypeHandler.java  DateTypeHandler.java
mybatis-kits-core/src/main/java/org/rockyang/mybatis/plus/util/: IdUtil.java  IdUtils.java  Misc.java  Snowflake.java
mybatis-kits-core/src/main/java/org/rockyang/mybatis/spring/: MybatisSqlSessionFactoryBean.java  SqlSessionFactoryBean.java
mybatis-kits-core/src/main/java/org/rockyang/mybatis/spring/plus/: MybatisMapperAnnotationBuilder.java  MybatisMapperMethod.java  MybatisMapperProxy.java  MybatisMapperProxyFactory.java  MybatisMapperRegistry.java
mybatis-kits-core/src/main/java/org/rockyang/mybatis/xml/: XMLConfigBuilder.java
mybatis-kits-core/src/test/java/org/rockyang/mybatis/plus/test/: AbstractMybatisTest.java
mybatis-kits-core/src/test/java/org/rockyang/mybatis/test/: AbstractMybatis.java
mybatis-kits-core/src/test/java/org/rockyang/mybatis/test/plus/: ConditionsTest.java  MappedStatementTest.java  MybatisSqlSessionFactoryBeanTest.java  MybatisSqlSessionFactoryBeanXmlTest.java  TableTest.java
mybatis-kits-core/src/test/resources/: spring-dao-conf.xml
mybatis-kits-spring-boot/: pom.xml
mybatis-kits-spring-boot/mybatis-kits-sharding-jdbc-starter/: pom.xml
mybatis-kits-spring-boot/mybatis-kits-spring-boot-autoconfigure/: pom.xml
mybatis-kits-spring-boot/mybatis-kits-spring-boot-starter/: pom.xml
mybatis-kits-spring-boot/mybatis-kits-starter-common/: pom.xml
mybatis-spring-boot/: pom.xml
mybatis-spring-boot-autoconfigure/: pom.xml
mybatis-spring-boot-autoconfigure/src/test/resouces/: application.properties
mybatis-spring-boot-starter/: pom.xml
mybatis-spring-boot-starter/src/test/java/com/aizone/mybatis/autoconfigure/: DayiMybatisApplicationTest.java  MybatisMapperTest.java
mybatis-spring-boot-starter/src/test/java/com/rockyang/mybatis/autoconfigure/: DayiMybatisApplicationTest.java  MybatisMapperTest.java
mybatis-spring-boot-starter/src/test/resources/: application.properties
mybatis-spring-boot/mybatis-spring-boot-autoconfigure/: pom.xml
mybatis-spring-boot/mybatis-spring-boot-autoconfigure/src/test/resouces/: application.properties
mybatis-spring-boot/mybatis-spring-boot-starter/: pom.xml
mybatis-spring-boot/mybatis-spring-boot-starter/src/test/resources/: application.properties
mybatis-spring-plus/: pom.xml
mybatis-spring-plus/src/test/resources/: application.yml  database.sql  logback-test.xml  mybatis-config.xml  spring-dao-conf.xml
(+371 files in other folders)
