<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.rockyang</groupId>
    <artifactId>mybatis-kits</artifactId>
    <version>1.5.2</version>
    <packaging>pom</packaging>

    <name>mybatis-kits</name>
    <description>MyBatis 增强工具包，实现了便捷的单表 CRUD，各种自定义条件查询，以及物理分页查询</description>
    <url>https://gitee.com/blackfox/mybats-kits</url>

    <modules>
        <module>mybatis-kits-core</module>
        <module>mybatis-kits-spring-boot</module>
	    <module>demos</module>
    </modules>

    <properties>
        <mybatis.version>3.5.1</mybatis.version>
        <mybatis-spring.version>2.0.1</mybatis-spring.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.1.11</logback.version>
        <jcl-slf4j.version>1.7.8</jcl-slf4j.version>
        <junit.version>4.12</junit.version>
        <mysql.version>8.0.16</mysql.version>
        <spring-boot.version>2.1.5.RELEASE</spring-boot.version>
    
        <!-- versions -->
        <java.version>1.8</java.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.0</maven-shade-plugin.version>
        <maven-source-plugin.version>3.1.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <nexus-staging.version>1.6.8</nexus-staging.version>
        <!-- vars -->
        <skip_maven_deploy>false</skip_maven_deploy>
        <skip_junit_test>true</skip_junit_test>
    </properties>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>RockYang</name>
            <email>yangjian102621@gmail.com</email>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:https://gitee.com/blackfox/mybats-kits.git</connection>
        <developerConnection>scm:https://gitee.com/blackfox/mybats-kits.git</developerConnection>
        <url>https://gitee.com/blackfox/mybats-kits.git</url>
    </scm>
    
    <profiles>
        <!-- local nexus repository for test -->
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <!-- configures for artifact deployment -->
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <name>Release Repository</name>
                    <url>http://localhost:8081/repository/maven-releases</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <name>Snapshot Repository</name>
                    <url>http://localhost:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <activation>
                <!-- default active -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        
        <!-- Central maven repository -->
        <profile>
            <id>oss</id>
            <properties>
                <profiles.active>release</profiles.active>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- Gpg Signature -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>oss</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
    
                    <!-- Nexus Staging Plugin, auto deploy close and release -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>oss</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency>
            
            <!--  logger -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcl-slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

	<build>
        <plugins>
            <!-- setting compiler version and file encoding -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                    <!-- skip the unit test -->
					<skip>${skip_junit_test}</skip>
                </configuration>
            </plugin>
            <!-- packaging source code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <!-- skip javadoc error -->
                <configuration>
                    <failOnError>false</failOnError>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- set package tagName format -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <goals>deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>${project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <!-- skip to deploy to repository -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>${skip_maven_deploy}</skip>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
	
</project>
