<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mybatis-kits</artifactId>
		<groupId>org.rockyang</groupId>
		<version>1.5.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>mybatis-kits-spring-boot</artifactId>
	
	<modules>
		<module>mybatis-kits-sharding-jdbc-starter</module>
		<module>mybatis-kits-spring-boot-starter</module>
		<module>mybatis-kits-starter-common</module>
	</modules>
	
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.rockyang</groupId>
				<artifactId>mybatis-kits-spring-boot-autoconfigure</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>org.rockyang</groupId>
				<artifactId>mybatis-kits-spring-boot-starter</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.rockyang</groupId>
				<artifactId>mybatis-kits-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.rockyang</groupId>
				<artifactId>mybatis-kits-starter-common</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>