<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mybatis-kits</artifactId>
		<groupId>org.rockyang</groupId>
		<version>1.5.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>demos</artifactId>
	<packaging>pom</packaging>
	
	<description>Mybatis-Kit demo projects</description>
	<modules>
		<module>spring-boot-starter-demo</module>
	</modules>
	
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	
</project>